spring-graphql/src/main/resources/graphql/schema.graphqls

type Query {
    helloWorld : String!
    findWad(name: String!, author: String): String!
    wad: Wad!
    wads: [Wad]
    topWads: [String!]!
    cacowards(count: Int!, page: Int!): [Wad]!
}

type Mutation {
    createWad(wad : WadInput): ID!
}

type Wad {
    id : ID!
    name : String!
    genre: String
    iwad: String
    maps: [Map]
}

type Map {
    id : ID!
    name : String!
    enemies: Int
    author: String
    wad: Wad
}

input WadInput {
    name : String!
    genre: String
    iwad: String
}